###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =         9697   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =         9921   # Number of read requests issued
num_writes_done                =       100352   # Number of read requests issued
num_cycles                     =       559529   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =         9920   # Number of READ/READP commands
num_act_cmds                   =         4769   # Number of ACT commands
num_write_row_hits             =        95944   # Number of write row buffer hits
num_pre_cmds                   =         4740   # Number of PRE commands
num_write_cmds                 =       100348   # Number of WRITE/WRITEP commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_ref_cmds                   =          119   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =        41260   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        48470   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       518269   # Cyles of rank active rank.0
rank_active_cycles.1           =       511059   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =       105715   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         2517   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          174   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =          167   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          354   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =         1084   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           71   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           13   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          174   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           99   # Read request latency (cycles)
read_latency[40-59]            =          232   # Read request latency (cycles)
read_latency[60-79]            =          256   # Read request latency (cycles)
read_latency[80-99]            =          252   # Read request latency (cycles)
read_latency[100-119]          =          289   # Read request latency (cycles)
read_latency[120-139]          =          380   # Read request latency (cycles)
read_latency[140-159]          =          380   # Read request latency (cycles)
read_latency[160-179]          =          393   # Read request latency (cycles)
read_latency[180-199]          =          375   # Read request latency (cycles)
read_latency[200-]             =         7264   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            2   # Write cmd latency (cycles)
write_latency[20-39]           =          726   # Write cmd latency (cycles)
write_latency[40-59]           =         3318   # Write cmd latency (cycles)
write_latency[60-79]           =         6814   # Write cmd latency (cycles)
write_latency[80-99]           =        10715   # Write cmd latency (cycles)
write_latency[100-119]         =        11070   # Write cmd latency (cycles)
write_latency[120-139]         =         8912   # Write cmd latency (cycles)
write_latency[140-159]         =         6369   # Write cmd latency (cycles)
write_latency[160-179]         =         5635   # Write cmd latency (cycles)
write_latency[180-199]         =         5000   # Write cmd latency (cycles)
write_latency[200-]            =        41787   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.93203e+07   # Refresh energy
write_energy                   =  3.08269e+08   # Write energy
act_energy                     =  1.98238e+07   # Activation energy
read_energy                    =  3.50454e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  2.13941e+08   # Active standby energy rank.0
act_stb_energy.1               =  2.10965e+08   # Active standby energy rank.1
pre_stb_energy.0               =  1.34673e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  1.58206e+07   # Precharge standby energy rank.1
average_interarrival           =      5.07402   # Average request interarrival latency (cycles)
average_read_latency           =      690.971   # Average read request latency (cycles)
average_power                  =      1638.26   # Average power (mW)
average_bandwidth              =      15.1967   # Average bandwidth
total_energy                   =  9.16653e+08   # Total energy (pJ)
