###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        26303   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        26881   # Number of read requests issued
num_writes_done                =         2304   # Number of read requests issued
num_cycles                     =       138326   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =        26880   # Number of READ/READP commands
num_act_cmds                   =          609   # Number of ACT commands
num_write_row_hits             =         2244   # Number of write row buffer hits
num_pre_cmds                   =          605   # Number of PRE commands
num_write_cmds                 =         2264   # Number of WRITE/WRITEP commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_ref_cmds                   =           29   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =        11370   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        61583   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       126956   # Cyles of rank active rank.0
rank_active_cycles.1           =        76743   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        27197   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1659   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          106   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           53   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           97   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           13   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           16   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           10   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            4   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            2   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           28   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =         3645   # Read request latency (cycles)
read_latency[40-59]            =         2413   # Read request latency (cycles)
read_latency[60-79]            =         1793   # Read request latency (cycles)
read_latency[80-99]            =         1386   # Read request latency (cycles)
read_latency[100-119]          =         1156   # Read request latency (cycles)
read_latency[120-139]          =          955   # Read request latency (cycles)
read_latency[140-159]          =          669   # Read request latency (cycles)
read_latency[160-179]          =          532   # Read request latency (cycles)
read_latency[180-199]          =          478   # Read request latency (cycles)
read_latency[200-]             =        13853   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =           51   # Write cmd latency (cycles)
write_latency[60-79]           =           50   # Write cmd latency (cycles)
write_latency[80-99]           =           35   # Write cmd latency (cycles)
write_latency[100-119]         =          101   # Write cmd latency (cycles)
write_latency[120-139]         =           85   # Write cmd latency (cycles)
write_latency[140-159]         =           86   # Write cmd latency (cycles)
write_latency[160-179]         =           85   # Write cmd latency (cycles)
write_latency[180-199]         =           85   # Write cmd latency (cycles)
write_latency[200-]            =         1669   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.42041e+07   # Refresh energy
write_energy                   =  6.95501e+06   # Write energy
act_energy                     =  2.53149e+06   # Activation energy
read_energy                    =  9.49617e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  5.24074e+07   # Active standby energy rank.0
act_stb_energy.1               =  3.16795e+07   # Active standby energy rank.1
pre_stb_energy.0               =  3.71117e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.01007e+07   # Precharge standby energy rank.1
average_interarrival           =      4.73956   # Average request interarrival latency (cycles)
average_read_latency           =      267.672   # Average read request latency (cycles)
average_power                  =       1710.1   # Average power (mW)
average_bandwidth              =      16.2689   # Average bandwidth
total_energy                   =  2.36551e+08   # Total energy (pJ)
