###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =         1142   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =         1153   # Number of read requests issued
num_writes_done                =        32768   # Number of read requests issued
num_cycles                     =       185834   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =         1152   # Number of READ/READP commands
num_act_cmds                   =         2103   # Number of ACT commands
num_write_row_hits             =        30666   # Number of write row buffer hits
num_pre_cmds                   =         2087   # Number of PRE commands
num_write_cmds                 =        32747   # Number of WRITE/WRITEP commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_ref_cmds                   =           39   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =         9195   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        18154   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       176639   # Cyles of rank active rank.0
rank_active_cycles.1           =       167680   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        32848   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          138   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          155   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           14   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          241   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =          468   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           12   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            2   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            1   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           42   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =           44   # Read request latency (cycles)
read_latency[40-59]            =           71   # Read request latency (cycles)
read_latency[60-79]            =           79   # Read request latency (cycles)
read_latency[80-99]            =           90   # Read request latency (cycles)
read_latency[100-119]          =           88   # Read request latency (cycles)
read_latency[120-139]          =           83   # Read request latency (cycles)
read_latency[140-159]          =           82   # Read request latency (cycles)
read_latency[160-179]          =           83   # Read request latency (cycles)
read_latency[180-199]          =           67   # Read request latency (cycles)
read_latency[200-]             =          465   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           40   # Write cmd latency (cycles)
write_latency[40-59]           =         1494   # Write cmd latency (cycles)
write_latency[60-79]           =         2482   # Write cmd latency (cycles)
write_latency[80-99]           =         5663   # Write cmd latency (cycles)
write_latency[100-119]         =         7946   # Write cmd latency (cycles)
write_latency[120-139]         =         4258   # Write cmd latency (cycles)
write_latency[140-159]         =         2742   # Write cmd latency (cycles)
write_latency[160-179]         =         1072   # Write cmd latency (cycles)
write_latency[180-199]         =          728   # Write cmd latency (cycles)
write_latency[200-]            =         6322   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  3.25503e+07   # Refresh energy
write_energy                   =  1.00599e+08   # Write energy
act_energy                     =  8.74175e+06   # Activation energy
read_energy                    =  4.06979e+06   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  7.29166e+07   # Active standby energy rank.0
act_stb_energy.1               =  6.92183e+07   # Active standby energy rank.1
pre_stb_energy.0               =  3.00125e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  5.92547e+06   # Precharge standby energy rank.1
average_interarrival           =      5.47838   # Average request interarrival latency (cycles)
average_read_latency           =      192.124   # Average read request latency (cycles)
average_power                  =      1598.32   # Average power (mW)
average_bandwidth              =      14.0749   # Average bandwidth
total_energy                   =  2.97022e+08   # Total energy (pJ)
