###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        77730   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        78849   # Number of read requests issued
num_writes_done                =         1280   # Number of read requests issued
num_cycles                     =       381109   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =        78848   # Number of READ/READP commands
num_act_cmds                   =         1133   # Number of ACT commands
num_write_row_hits             =         1268   # Number of write row buffer hits
num_pre_cmds                   =         1130   # Number of PRE commands
num_write_cmds                 =         1280   # Number of WRITE/WRITEP commands
num_ondemand_pres              =          431   # Number of ondemend PRE commands
num_ref_cmds                   =           81   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =        57620   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       138847   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       323489   # Cyles of rank active rank.0
rank_active_cycles.1           =       242262   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        76116   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3438   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          213   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           77   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          145   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           34   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           15   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =           12   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            8   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           55   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =         7370   # Read request latency (cycles)
read_latency[40-59]            =         5429   # Read request latency (cycles)
read_latency[60-79]            =         3920   # Read request latency (cycles)
read_latency[80-99]            =         3192   # Read request latency (cycles)
read_latency[100-119]          =         3285   # Read request latency (cycles)
read_latency[120-139]          =         3064   # Read request latency (cycles)
read_latency[140-159]          =         2404   # Read request latency (cycles)
read_latency[160-179]          =         2118   # Read request latency (cycles)
read_latency[180-199]          =         1876   # Read request latency (cycles)
read_latency[200-]             =        46190   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            2   # Write cmd latency (cycles)
write_latency[40-59]           =           20   # Write cmd latency (cycles)
write_latency[60-79]           =           27   # Write cmd latency (cycles)
write_latency[80-99]           =           18   # Write cmd latency (cycles)
write_latency[100-119]         =           43   # Write cmd latency (cycles)
write_latency[120-139]         =           58   # Write cmd latency (cycles)
write_latency[140-159]         =           44   # Write cmd latency (cycles)
write_latency[160-179]         =           44   # Write cmd latency (cycles)
write_latency[180-199]         =           44   # Write cmd latency (cycles)
write_latency[200-]            =          980   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.76045e+07   # Refresh energy
write_energy                   =  3.93216e+06   # Write energy
act_energy                     =  4.70965e+06   # Activation energy
read_energy                    =  2.78554e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.33536e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.00006e+08   # Active standby energy rank.1
pre_stb_energy.0               =  1.88072e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.53197e+07   # Precharge standby energy rank.1
average_interarrival           =      4.75076   # Average request interarrival latency (cycles)
average_read_latency           =       261.94   # Average read request latency (cycles)
average_power                  =      1712.03   # Average power (mW)
average_bandwidth              =      16.2122   # Average bandwidth
total_energy                   =  6.52469e+08   # Total energy (pJ)
