###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        51910   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        52481   # Number of read requests issued
num_writes_done                =        25088   # Number of read requests issued
num_cycles                     =       408024   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =        52480   # Number of READ/READP commands
num_act_cmds                   =          805   # Number of ACT commands
num_write_row_hits             =        24858   # Number of write row buffer hits
num_pre_cmds                   =          799   # Number of PRE commands
num_write_cmds                 =        25085   # Number of WRITE/WRITEP commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_ref_cmds                   =           87   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =        74115   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       133014   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       333909   # Cyles of rank active rank.0
rank_active_cycles.1           =       275010   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        77081   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          260   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            6   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            4   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           96   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           16   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            9   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            3   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           94   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =          172   # Read request latency (cycles)
read_latency[40-59]            =         1194   # Read request latency (cycles)
read_latency[60-79]            =         1238   # Read request latency (cycles)
read_latency[80-99]            =         1156   # Read request latency (cycles)
read_latency[100-119]          =         1494   # Read request latency (cycles)
read_latency[120-139]          =         1884   # Read request latency (cycles)
read_latency[140-159]          =         1873   # Read request latency (cycles)
read_latency[160-179]          =         1872   # Read request latency (cycles)
read_latency[180-199]          =         1883   # Read request latency (cycles)
read_latency[200-]             =        39714   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          159   # Write cmd latency (cycles)
write_latency[40-59]           =          506   # Write cmd latency (cycles)
write_latency[60-79]           =          569   # Write cmd latency (cycles)
write_latency[80-99]           =          423   # Write cmd latency (cycles)
write_latency[100-119]         =         1105   # Write cmd latency (cycles)
write_latency[120-139]         =         1005   # Write cmd latency (cycles)
write_latency[140-159]         =         1012   # Write cmd latency (cycles)
write_latency[160-179]         =         1048   # Write cmd latency (cycles)
write_latency[180-199]         =         1015   # Write cmd latency (cycles)
write_latency[200-]            =        18243   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  7.26123e+07   # Refresh energy
write_energy                   =  7.70611e+07   # Write energy
act_energy                     =  3.34622e+06   # Activation energy
read_energy                    =  1.85401e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.37838e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.13524e+08   # Active standby energy rank.1
pre_stb_energy.0               =  2.41911e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.34158e+07   # Precharge standby energy rank.1
average_interarrival           =      5.24894   # Average request interarrival latency (cycles)
average_read_latency           =      317.567   # Average read request latency (cycles)
average_power                  =      1611.15   # Average power (mW)
average_bandwidth              =       14.659   # Average bandwidth
total_energy                   =   6.5739e+08   # Total energy (pJ)
