###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        77544   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        78849   # Number of read requests issued
num_writes_done                =         1280   # Number of read requests issued
num_cycles                     =       383805   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =        78848   # Number of READ/READP commands
num_act_cmds                   =         1345   # Number of ACT commands
num_write_row_hits             =         1269   # Number of write row buffer hits
num_pre_cmds                   =         1338   # Number of PRE commands
num_write_cmds                 =         1280   # Number of WRITE/WRITEP commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_ref_cmds                   =           82   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =        51659   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       142802   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       332146   # Cyles of rank active rank.0
rank_active_cycles.1           =       241003   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        76172   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         3324   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          204   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           94   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =          189   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           27   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           27   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =           16   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            8   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            4   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           64   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =         7698   # Read request latency (cycles)
read_latency[40-59]            =         5069   # Read request latency (cycles)
read_latency[60-79]            =         3783   # Read request latency (cycles)
read_latency[80-99]            =         3269   # Read request latency (cycles)
read_latency[100-119]          =         3202   # Read request latency (cycles)
read_latency[120-139]          =         3040   # Read request latency (cycles)
read_latency[140-159]          =         2391   # Read request latency (cycles)
read_latency[160-179]          =         2180   # Read request latency (cycles)
read_latency[180-199]          =         1928   # Read request latency (cycles)
read_latency[200-]             =        46288   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =            6   # Write cmd latency (cycles)
write_latency[40-59]           =           24   # Write cmd latency (cycles)
write_latency[60-79]           =           27   # Write cmd latency (cycles)
write_latency[80-99]           =           18   # Write cmd latency (cycles)
write_latency[100-119]         =           52   # Write cmd latency (cycles)
write_latency[120-139]         =           55   # Write cmd latency (cycles)
write_latency[140-159]         =           49   # Write cmd latency (cycles)
write_latency[160-179]         =           49   # Write cmd latency (cycles)
write_latency[180-199]         =           49   # Write cmd latency (cycles)
write_latency[200-]            =          951   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  6.84392e+07   # Refresh energy
write_energy                   =  3.93216e+06   # Write energy
act_energy                     =   5.5909e+06   # Activation energy
read_energy                    =  2.78554e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =   1.3711e+08   # Active standby energy rank.0
act_stb_energy.1               =   9.9486e+07   # Active standby energy rank.1
pre_stb_energy.0               =  1.68615e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  4.66106e+07   # Precharge standby energy rank.1
average_interarrival           =      4.78441   # Average request interarrival latency (cycles)
average_read_latency           =      264.424   # Average read request latency (cycles)
average_power                  =      1710.72   # Average power (mW)
average_bandwidth              =      16.0983   # Average bandwidth
total_energy                   =  6.56584e+08   # Total energy (pJ)
