###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =            0   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =            1   # Number of read requests issued
num_writes_done                =        96000   # Number of read requests issued
num_cycles                     =       544373   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =            0   # Number of READ/READP commands
num_act_cmds                   =          818   # Number of ACT commands
num_write_row_hits             =        95144   # Number of write row buffer hits
num_pre_cmds                   =          815   # Number of PRE commands
num_write_cmds                 =        95960   # Number of WRITE/WRITEP commands
num_ondemand_pres              =            0   # Number of ondemend PRE commands
num_ref_cmds                   =          116   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =       176627   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       190710   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       367746   # Cyles of rank active rank.0
rank_active_cycles.1           =       353663   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        85363   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =        10428   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          101   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            3   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            1   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            0   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            0   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            0   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =          105   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =            0   # Read request latency (cycles)
read_latency[40-59]            =            0   # Read request latency (cycles)
read_latency[60-79]            =            0   # Read request latency (cycles)
read_latency[80-99]            =            0   # Read request latency (cycles)
read_latency[100-119]          =            0   # Read request latency (cycles)
read_latency[120-139]          =            0   # Read request latency (cycles)
read_latency[140-159]          =            0   # Read request latency (cycles)
read_latency[160-179]          =            0   # Read request latency (cycles)
read_latency[180-199]          =            0   # Read request latency (cycles)
read_latency[200-]             =            0   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            1   # Write cmd latency (cycles)
write_latency[20-39]           =          678   # Write cmd latency (cycles)
write_latency[40-59]           =         2374   # Write cmd latency (cycles)
write_latency[60-79]           =        21055   # Write cmd latency (cycles)
write_latency[80-99]           =         8148   # Write cmd latency (cycles)
write_latency[100-119]         =         4947   # Write cmd latency (cycles)
write_latency[120-139]         =         4505   # Write cmd latency (cycles)
write_latency[140-159]         =         6508   # Write cmd latency (cycles)
write_latency[160-179]         =         5992   # Write cmd latency (cycles)
write_latency[180-199]         =         5078   # Write cmd latency (cycles)
write_latency[200-]            =        36674   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  9.68164e+07   # Refresh energy
write_energy                   =  2.94789e+08   # Write energy
act_energy                     =  3.40026e+06   # Activation energy
read_energy                    =            0   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.51806e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.45992e+08   # Active standby energy rank.1
pre_stb_energy.0               =  5.76511e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =  6.22477e+07   # Precharge standby energy rank.1
average_interarrival           =      5.67047   # Average request interarrival latency (cycles)
average_read_latency           =            1   # Average read request latency (cycles)
average_power                  =      1492.91   # Average power (mW)
average_bandwidth              =      13.5982   # Average bandwidth
total_energy                   =  8.12702e+08   # Total energy (pJ)
