###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        18156   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        18433   # Number of read requests issued
num_writes_done                =        12544   # Number of read requests issued
num_cycles                     =       143637   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =        18432   # Number of READ/READP commands
num_act_cmds                   =          392   # Number of ACT commands
num_write_row_hits             =        12430   # Number of write row buffer hits
num_pre_cmds                   =          381   # Number of PRE commands
num_write_cmds                 =        12544   # Number of WRITE/WRITEP commands
num_ondemand_pres              =          171   # Number of ondemend PRE commands
num_ref_cmds                   =           30   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =         7671   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        73418   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       135966   # Cyles of rank active rank.0
rank_active_cycles.1           =        70219   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        30359   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          538   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            6   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            6   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =            5   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            3   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            3   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            3   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            6   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            1   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           47   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =          447   # Read request latency (cycles)
read_latency[40-59]            =          630   # Read request latency (cycles)
read_latency[60-79]            =          676   # Read request latency (cycles)
read_latency[80-99]            =          675   # Read request latency (cycles)
read_latency[100-119]          =          762   # Read request latency (cycles)
read_latency[120-139]          =          719   # Read request latency (cycles)
read_latency[140-159]          =          736   # Read request latency (cycles)
read_latency[160-179]          =          863   # Read request latency (cycles)
read_latency[180-199]          =          837   # Read request latency (cycles)
read_latency[200-]             =        12087   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           69   # Write cmd latency (cycles)
write_latency[40-59]           =          250   # Write cmd latency (cycles)
write_latency[60-79]           =          287   # Write cmd latency (cycles)
write_latency[80-99]           =          206   # Write cmd latency (cycles)
write_latency[100-119]         =          515   # Write cmd latency (cycles)
write_latency[120-139]         =          523   # Write cmd latency (cycles)
write_latency[140-159]         =          480   # Write cmd latency (cycles)
write_latency[160-179]         =          477   # Write cmd latency (cycles)
write_latency[180-199]         =          477   # Write cmd latency (cycles)
write_latency[200-]            =         9260   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.50387e+07   # Refresh energy
write_energy                   =  3.85352e+07   # Write energy
act_energy                     =  1.62947e+06   # Activation energy
read_energy                    =  6.51166e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  5.61268e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.89864e+07   # Active standby energy rank.1
pre_stb_energy.0               =  2.50381e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.39636e+07   # Precharge standby energy rank.1
average_interarrival           =      4.62388   # Average request interarrival latency (cycles)
average_read_latency           =      400.542   # Average read request latency (cycles)
average_power                  =      1684.11   # Average power (mW)
average_bandwidth              =      16.6293   # Average bandwidth
total_energy                   =  2.41901e+08   # Total energy (pJ)
