###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        51910   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        52481   # Number of read requests issued
num_writes_done                =        25088   # Number of read requests issued
num_cycles                     =       406902   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =        52480   # Number of READ/READP commands
num_act_cmds                   =          798   # Number of ACT commands
num_write_row_hits             =        24860   # Number of write row buffer hits
num_pre_cmds                   =          790   # Number of PRE commands
num_write_cmds                 =        25085   # Number of WRITE/WRITEP commands
num_ondemand_pres              =          146   # Number of ondemend PRE commands
num_ref_cmds                   =           86   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =        67940   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =       128851   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       338962   # Cyles of rank active rank.0
rank_active_cycles.1           =       278051   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        77056   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =          288   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =            5   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =            4   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           95   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =           17   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =            9   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            4   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            0   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            0   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           91   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =          174   # Read request latency (cycles)
read_latency[40-59]            =         1204   # Read request latency (cycles)
read_latency[60-79]            =         1233   # Read request latency (cycles)
read_latency[80-99]            =         1154   # Read request latency (cycles)
read_latency[100-119]          =         1567   # Read request latency (cycles)
read_latency[120-139]          =         1904   # Read request latency (cycles)
read_latency[140-159]          =         1893   # Read request latency (cycles)
read_latency[160-179]          =         1871   # Read request latency (cycles)
read_latency[180-199]          =         1897   # Read request latency (cycles)
read_latency[200-]             =        39583   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =          163   # Write cmd latency (cycles)
write_latency[40-59]           =          519   # Write cmd latency (cycles)
write_latency[60-79]           =          577   # Write cmd latency (cycles)
write_latency[80-99]           =          427   # Write cmd latency (cycles)
write_latency[100-119]         =         1195   # Write cmd latency (cycles)
write_latency[120-139]         =         1042   # Write cmd latency (cycles)
write_latency[140-159]         =         1051   # Write cmd latency (cycles)
write_latency[160-179]         =         1074   # Write cmd latency (cycles)
write_latency[180-199]         =         1018   # Write cmd latency (cycles)
write_latency[200-]            =        18019   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  7.17777e+07   # Refresh energy
write_energy                   =  7.70611e+07   # Write energy
act_energy                     =  3.31713e+06   # Activation energy
read_energy                    =  1.85401e+08   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  1.39924e+08   # Active standby energy rank.0
act_stb_energy.1               =  1.14779e+08   # Active standby energy rank.1
pre_stb_energy.0               =  2.21756e+07   # Precharge standby energy rank.0
pre_stb_energy.1               =   4.2057e+07   # Precharge standby energy rank.1
average_interarrival           =      5.24069   # Average request interarrival latency (cycles)
average_read_latency           =      317.864   # Average read request latency (cycles)
average_power                  =      1613.39   # Average power (mW)
average_bandwidth              =      14.6994   # Average bandwidth
total_energy                   =  6.56493e+08   # Total energy (pJ)
