###########################################
## Statistics of Channel 0
###########################################
hbm_dual_cmds                  =            0   # Number of cycles dual cmds issued
num_read_row_hits              =        26408   # Number of read row buffer hits
num_write_buf_hits             =            0   # Number of write buffer hits
num_reads_done                 =        26881   # Number of read requests issued
num_writes_done                =         2304   # Number of read requests issued
num_cycles                     =       138337   # Number of DRAM cycles
num_srefx_cmds                 =            0   # Number of SREFX commands
epoch_num                      =            0   # Number of epochs
num_read_cmds                  =        26880   # Number of READ/READP commands
num_act_cmds                   =          493   # Number of ACT commands
num_write_row_hits             =         2244   # Number of write row buffer hits
num_pre_cmds                   =          489   # Number of PRE commands
num_write_cmds                 =         2264   # Number of WRITE/WRITEP commands
num_ondemand_pres              =          228   # Number of ondemend PRE commands
num_ref_cmds                   =           29   # Number of REF commands
num_refb_cmds                  =            0   # Number of REFb commands
num_srefe_cmds                 =            0   # Number of SREFE commands
sref_cycles.0                  =            0   # Cyles of rank in SREF mode rank.0
sref_cycles.1                  =            0   # Cyles of rank in SREF mode rank.1
all_bank_idle_cycles.0         =         9791   # Cyles of all bank idle in rank rank.0
all_bank_idle_cycles.1         =        67635   # Cyles of all bank idle in rank rank.1
rank_active_cycles.0           =       128546   # Cyles of rank active rank.0
rank_active_cycles.1           =        70702   # Cyles of rank active rank.1
interarrival_latency[-0]       =            0   # Request interarrival latency (cycles)
interarrival_latency[0-9]      =        27136   # Request interarrival latency (cycles)
interarrival_latency[10-19]    =         1744   # Request interarrival latency (cycles)
interarrival_latency[20-29]    =          108   # Request interarrival latency (cycles)
interarrival_latency[30-39]    =           49   # Request interarrival latency (cycles)
interarrival_latency[40-49]    =           77   # Request interarrival latency (cycles)
interarrival_latency[50-59]    =            9   # Request interarrival latency (cycles)
interarrival_latency[60-69]    =           22   # Request interarrival latency (cycles)
interarrival_latency[70-79]    =            7   # Request interarrival latency (cycles)
interarrival_latency[80-89]    =            5   # Request interarrival latency (cycles)
interarrival_latency[90-99]    =            3   # Request interarrival latency (cycles)
interarrival_latency[100-]     =           25   # Request interarrival latency (cycles)
read_latency[-0]               =            0   # Read request latency (cycles)
read_latency[0-19]             =            1   # Read request latency (cycles)
read_latency[20-39]            =         3482   # Read request latency (cycles)
read_latency[40-59]            =         2601   # Read request latency (cycles)
read_latency[60-79]            =         1881   # Read request latency (cycles)
read_latency[80-99]            =         1346   # Read request latency (cycles)
read_latency[100-119]          =         1178   # Read request latency (cycles)
read_latency[120-139]          =          916   # Read request latency (cycles)
read_latency[140-159]          =          681   # Read request latency (cycles)
read_latency[160-179]          =          539   # Read request latency (cycles)
read_latency[180-199]          =          465   # Read request latency (cycles)
read_latency[200-]             =        13791   # Read request latency (cycles)
write_latency[-0]              =            0   # Write cmd latency (cycles)
write_latency[0-19]            =            0   # Write cmd latency (cycles)
write_latency[20-39]           =           17   # Write cmd latency (cycles)
write_latency[40-59]           =           51   # Write cmd latency (cycles)
write_latency[60-79]           =           51   # Write cmd latency (cycles)
write_latency[80-99]           =           34   # Write cmd latency (cycles)
write_latency[100-119]         =          102   # Write cmd latency (cycles)
write_latency[120-139]         =           85   # Write cmd latency (cycles)
write_latency[140-159]         =           85   # Write cmd latency (cycles)
write_latency[160-179]         =           85   # Write cmd latency (cycles)
write_latency[180-199]         =           85   # Write cmd latency (cycles)
write_latency[200-]            =         1669   # Write cmd latency (cycles)
refb_energy                    =           -0   # Refresh-bank energy
ref_energy                     =  2.42041e+07   # Refresh energy
write_energy                   =  6.95501e+06   # Write energy
act_energy                     =   2.0493e+06   # Activation energy
read_energy                    =  9.49617e+07   # Read energy
sref_energy.0                  =            0   # SREF energy rank.0
sref_energy.1                  =            0   # SREF energy rank.1
act_stb_energy.0               =  5.30638e+07   # Active standby energy rank.0
act_stb_energy.1               =  2.91858e+07   # Active standby energy rank.1
pre_stb_energy.0               =  3.19578e+06   # Precharge standby energy rank.0
pre_stb_energy.1               =  2.20761e+07   # Precharge standby energy rank.1
average_interarrival           =      4.73993   # Average request interarrival latency (cycles)
average_read_latency           =      264.196   # Average read request latency (cycles)
average_power                  =      1703.75   # Average power (mW)
average_bandwidth              =      16.2676   # Average bandwidth
total_energy                   =  2.35691e+08   # Total energy (pJ)
